Playing,with discord on discord
Playing,osu!
Playing,Minecraft
Listening,Metallica
Listening,Unlucky Morpheus
Listening,Yousei Teikoku
Playing,Puella Magi Madoka Magica
Playing,with other bots
Playing,with a pony
Playing,in a public server
Playing,*boop*
Playing,JoJo’s Bizarre Adventure
Playing,Death Note
Playing,Parasyte
Playing,with reddit's API
Playing,with a VPN
Playing,with https://github.com/ppy/osu
Playing,with VirtualBox
Playing,on derpibooru
Playing,on windows 10
Playing,Keep Talking And Nobody Explodes
Playing,that game everyone plays
Playing,My Hero Academia
Playing,Attack On Titan
Listening,Aurelleah
Listening,Radiarc
Listening,Jyc Row
Listening,Reverb Brony
Listening,Trivium
Listening,Bravely Default - Serpent Eating The Ground
Listening,DOOM (2016) OST - BFG Division
Listening,The Enigma TNG - The Glass Alice
Listening,Linkin Park - Guilty All The Same
Playing,on the nintendo switch
Playing,in an emulator
Playing,on an emulator
Playing,in VirtualBox
Playing,with Virtual Machines
Playing,some meme
Playing,Terraria
Playing,card games
Playing,Left 4 Dead 2
Playing,Dead Rising 3
Playing,Dead Rising 4
Playing,Bejeweled Twist
Playing,Starbound
Playing,Oh...Sir! The Insult Simulator
Playing,Papers, Please
Playing,PAYDAY 2
Playing,Portal 2
Playing,Stick Fight: The Game
Listening,Dragonforce - Defenders
Listening,DragonForce - Summer's End
Playing,with SQLite3
Playing,CrossCode
Playing,with Ruby 2.5
Playing,with Python 3.6
Playing,with golang 1.11
Listening,Powerwolf - Blessed & Possessed
Listening,BABYMETAL - Gimme chocalate
Listening,Theocracy - I AM
Listening,Metallica - One
Listening,Metallica - ... And Justice For All